<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Footable Example</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-footable/3.1.6/footable.bootstrap.min.css">
  <style scoped>
    /* provides a red astrix to denote required fields - this should be included in common stylesheet */
    .form-group.required .control-label:after {
      content:"*";
      color:red;
      margin-left: 4px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <!-- Table Markup -->
      <table id="showcase-example-1" class="table" data-paging="true" data-filtering="true" data-sorting="true"
        data-editing="true" data-state="true"></table>

      <!-- Editing Modal Markup -->
      <div class="modal fade" id="editor-modal" tabindex="-1" role="dialog" aria-labelledby="editor-title">
        <div class="modal-dialog" role="document">
          <form class="modal-content form-horizontal" id="editor">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <h4 class="modal-title" id="editor-title">Add Row</h4>
            </div>
            <div class="modal-body">
              <input type="number" id="id" name="id" class="hidden" />
              <div class="form-group required">
                <label for="firstName" class="col-sm-3 control-label">First Name</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="firstName" name="firstName" placeholder="First Name"
                    required>
                </div>
              </div>
              <div class="form-group required">
                <label for="lastName" class="col-sm-3 control-label">Last Name</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Last Name"
                    required>
                </div>
              </div>
              <div class="form-group">
                <label for="jobTitle" class="col-sm-3 control-label">Job Title</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="jobTitle" name="jobTitle" placeholder="Job Title">
                </div>
              </div>
              <div class="form-group required">
                <label for="startedOn" class="col-sm-3 control-label">Started On</label>
                <div class="col-sm-9">
                  <input type="date" class="form-control" id="startedOn" name="startedOn" placeholder="Started On"
                    required>
                </div>
              </div>
              <div class="form-group">
                <label for="dob" class="col-sm-3 control-label">Date of Birth</label>
                <div class="col-sm-9">
                  <input type="date" class="form-control" id="dob" name="dob" placeholder="Date of Birth">
                </div>
              </div>
              <div class="form-group">
                <label for="status" class="col-sm-3 control-label">Status</label>
                <div class="col-sm-9">
                  <select class="form-control" id="status" name="status">
                    <option value="Active">Active</option>
                    <option value="Disabled">Disabled</option>
                    <option value="Suspended">Suspended</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-primary">Save changes</button>
              <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.23.0/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-footable/3.1.6/footable.min.js"></script>
  <script src="index.js"></script>
</body>

</html>